{
  "name": "@evgkch/reactive",
  "version": "1.0.2",
  "description": "Explicit reactive primitives: Value, Struct, List, Batch, Watch",
  "type": "module",
  "sideEffects": false,
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "examples"
  ],
  "scripts": {
    "build": "tsc",
    "test": "npm run build && node --test test/*.spec.js test/benchmark/*.spec.js",
    "prepublishOnly": "npm run build",
    "release": "npm run test && npm publish --access public"
  },
  "author": "Evgenii Kucherenko",
  "repository": {
    "type": "git",
    "url": "https://github.com/evgkch/reactive.git"
  },
  "homepage": "https://github.com/evgkch/reactive#readme",
  "bugs": "https://github.com/evgkch/reactive/issues",
  "keywords": [
    "reactive",
    "signal",
    "batch",
    "proxy"
  ],
  "license": "ISC",
  "engines": {
    "node": ">=16"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  }
}
